.container {
    width: 1200px;
}
.section {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 8px;
    padding: 0 2rem;
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000033;
}

.sub-title {
    font-weight: var(--font-weight-xl);
    font-size: var(--size-lg);
    min-width: 256px;
    height: 55px;
    margin-top: 62px;
    margin-left: 0px;
    line-height: 44.8px;
    margin-bottom: 13px;
}

.pagination-container {
    margin-top: -5px;
    margin-left: 1px;
    margin-bottom: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.pagination-box {
    width: 622px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 17px;
}

.pagination-box .pagination-btn {
    width: 40px;
    padding: 8px 0;
    background: var(--white-color);
    color: var(--primary-gray-color);
    font-weight: var();
    border: 1px solid #cacaca;
    box-shadow: 0 2px 2px 0 #00000040, 0 2px 2px 0 #00000033;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--size-sm);
    line-height: 20px;
}

.pagination-box .pagination-btn.active {
    background: var(--primary-yellow-color);
    color: var(--white-color);
}

.pagination-box .pagination-btn:first-child {
    margin-right: 15px;
}

.pagination-box .pagination-btn:last-child {
    margin-left: 15px;
}

.pagination-box .pagination-ellipsis {
    color: var(--primary-gray-color);
    margin: 0px 5px;
    width: 14px;
    height: 20px;
}

.text-pagination {
    font-size: var(--size-s);
    position: absolute;
    bottom: 0px;
    right: 0;
    width: max-content;
}

.section-item .heading {
    display: flex;
    align-self: flex-start;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-left: 8px;
    margin-top: 7px;
}

.new-label {
    background: var(--primary-yellow-color);
    font-weight: var(--font-weight-normal);
    padding: 4px 9px;
    color: var(--white-color);
    font-size: var(--size-sm);
    width: 56px;
    height: 32px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
}

.divider {
    width: 1120px;
    height: 3px;
    background: var(--primary-blue-color);
    margin-top: 22px;
}

.divider-dashed {
    width: 100%;
    margin-bottom: 14px;
    border-width: 10px;
    margin-top: 15px;
    border-bottom: 1px dashed var(--primary-blue-color);
}

.main-content-box {
    align-self: flex-start;
    margin-top: 1rem;
    display: flex;
    column-gap: 35px;
}

.main-content-box .left-column {
    margin-top: 6px;
    margin-left: 6px;
}

.btn-common {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-blue-color);
    color: var(--white-color);
    padding: 15px 9px;
    width: 258px;
    cursor: pointer;
    column-gap: 5px;
}

.main-content-box .left-column .btn-common img {
    width: 19.21px;
    height: 19.2px;
    margin-left: 5px;
    margin-top: 2px;
}

.main-content-box .left-column .btn-common p {
    font-size: var(--size-sm);
    font-weight: var(--font-weight-normal);
    line-height: 22.4px;
    margin-left: 6px;
    margin-top: 4px;
}

.main-content-box .left-column img {
    display: block;
    width: 258px;
    height: 258px;
}

.main-content-box .right-column {
    margin-top: 6px;
    margin-left: 5px;
}

.right-column .list-title {
    display: flex;
    column-gap: 9px;
    box-sizing: border-box;
}

.right-column .item-product {
    letter-spacing: 2px;
    margin-left: 3px;
    border: 1px solid var(--primary-blue-color);
    border-radius: 5px;
    font-size: var(--size-s);
    font-weight: var(--font-weight-normal);
    color: var(--primary-blue-color);
    padding: 4px 2px;
    line-height: 16px;
}

.right-column .item-product:nth-child(2) {
    padding: 4px 0px;
}

.right-column .item-product:nth-child(3) {
    padding: 4px 0px;
}

.right-column h1 {
    font-size: var(--size-md);
    font-weight: var(--font-weight-xl);
    color: var(--black-color);
    margin-top: 7px;
}

.right-column .option {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 17px;
    row-gap: 10px;
    margin-top: 23px;
    text-align: center;
}

.option .btn-common.left {
    width: 250px;
    height: 32px;
}

.option .btn-common.right {
    width: 548px;
    height: 32px;
}

.option p {
    font-size: var(--size-sm);
    font-weight: var(--font-weight-normal);
    line-height: 22.4px;
    margin-right: 7px;
}

.sub-btn {
    width: 822px;
    padding: 3px;
    font-weight: var(--font-weight-normal);
    font-size: var(--size-sm);
    line-height: 22.4px;
    margin-top: 22px;
}

.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--primary-gray-color);
    min-height: 474px;
    width: 1200px;
    padding: 177px 0;
    margin-top: 0px;
    margin-bottom: 25px;
}

.footer-section .sub-title {
    text-align: center;
    margin-top: 20px;
}

.slider-footer {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 215px;
    background-color: var(--white-color);
    margin-top: 79px;
}

.slider-footer .slide-footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
}

.slider-footer .slide-footer-content img {
    width: 176.68;
    height: 70px;
}

.sub-footer {
    position: absolute;
    font-weight: var(--font-weight-normal);
    font-size: var(--size-ss);
    line-height: 16px;
    text-align: center;
    bottom: 30px;
    left: 620px;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
